APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_STRICT=true

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS =
MAIL_FROM_NAME =

MAILGUN_DOMAIN=
MAILGUN_SECRET=

MANDRILL_SECRET=

SES_KEY=
SES_SECRET=
SES_REGION=

STRIPE_KEY=
STRIPE_SECRET=

ROLLBAR_TOKEN=
ROLLBAR_LEVEL=

WELCOME_MESSAGE_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=

IWEP_API_LINK=
IWEP_CLIENT_ID=
IWEP_CLIENT_SECRET=

PRODUCT_IMAGE_UPLOAD_PATH=/uploads/products/
COVER_CARD_IMAGE_UPLOAD_PATH=/uploads/cardcoverblocks/
CARD_IMAGE_UPLOAD_PATH=/uploads/cards/
CLAIM_FILE_UPLOAD_PATH=/uploads/claims/
SLIDESHOWITEM_VIDEO_UPLOAD_PATH=/uploads/slideshowitems/
INSURANCE_PAGES_IMAGE_VIDEO_UPLOAD_PATH=/uploads/insurancepages/
INSURANCE_BLOCKS_IMAGE_VIDEO_UPLOAD_PATH=/uploads/insuranceblocks/
INSURANCE_BLOCKS_FILE_UPLOAD_PATH=/uploads/insuranceblocks/files/
HOME_PAGE_BLOCKS_IMAGE_UPLOAD_PATH=/uploads/homepageblocks/
HEADER_BLOCKS_IMAGE_VIDEO_UPLOAD_PATH=/uploads/headerblocks/
MUSIC_CARD_IMAGE_UPLOAD_PATH=/uploads/musiccards/

ST_ALIAS =
ST_HOST =
ST_PORT =
ST_MERCHANT_NR =

PAYMENT_TYPE=ECOM
THREE_D_SECURE_RETURN_URL=http://localhost:8888/payments/three-processed


